<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NFT Landing Page</title>
</head>

<body>

    <!-- Header + navigation-->
    
    <header>
        <div class="main-logo">
            <div class="main-logo-text">
                <img src="https://cdn-icons-png.flaticon.com/512/3033/3033222.png" alt="nft">
                    <p class="head-text">nftlanding</p>
                <div class="burger">
                    <div class="burger-line-one"></div>
                    <div class="burger-line-second"></div>
                    <div class="burger-line-third"></div>
                </div>
                <nav>
                    <ul>Features</ul>
                    <ul>About</ul>
                    <ul>Launch</ul>
                    <span>Sign Up</span>
                </nav>
            </div>
        </div>
        <div class="main-header">
            <span>Launching soon</span>
            <img src="https://img.freepik.com/free-psd/3d-nft-icon-metaverse-illustration_629802-14.jpg?w=826&t=st=1664615741~exp=1664616341~hmac=aee342b1f71fdec04dbe5f15807e07554db5cbc01056bfbb2c55548ce9938988"
            alt="NFT">
            <h1>An NFT like no other</h1>
            <p>Don't miss out as the release of our new NFT. Sign up below to receive update when we go live</p>
            <div class="sign-button">Sign Up</div>
        </div>
    </header>
    <!-- Main + icons + opensea-->
    <main>
        <div class="main-box">
            <div class="main-box-text">
                <h1>Free NFT for early birds</h1>
                <p>Sign up today and you'll get a free NFT when we launch</p>
            </div>
        </div>
    <div class="icon">
        <div class="icons-box">
            <img src="https://cdn-icons-png.flaticon.com/512/731/731985.png" alt="Apple">
                <p>Apple</p>
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384031.png" alt="Instagram">
                <p>Instagram</p>
        </div>
        <div class="box-icons">
            <img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" alt="Facebook">
                <p>Facebook</p>
            <img src="https://cdn-icons-png.flaticon.com/512/733/733635.png" alt="Twitter">
                <p>Twitter</p>
        </div>
    </div>
        <div class="Auction">
            <h1>LE Super Rare Auction</h1>
                <p>We have released four limited edition NFTs early which can be bid on via <span>OpenSea.</span></p>
        </div>

         <!-- Kortele 1 -->

        <div class="Squad-box">
            <div class="SquadGame">
                <img src="https://i.seadn.io/gae/6DQS79_XsSW7I4pwfy8bMelkm_FAT5qL0_BEmCSrU70SlcyJT4J1pMZmYVBk8uhHexle42LefnluO0_1GEYRQ7aF1F-6Sn3kCbXn1w?auto=format&w=1000"
                alt="Squad">
            </div>
            <div class="gloop">
                <span>GLOOP SERIES</span>
                <p>TOP BID</p>
            </div>
            <div class="PurpleMan">
                <h1>Brown Man</h1>
                <img src="https://cdn-icons-png.flaticon.com/512/4125/4125334.png"
                alt="Ethereum">
                <h1>2.99 ETH</h1>
            </div>
            <div class="days">
                <p>#12983</p>
                <p>1 day left</p>
            </div> 

            <!-- Kortele 2 -->

        <div class="Squad-card">
            <div class="Squad">
                <img src="https://i.seadn.io/gae/6DQS79_XsSW7I4pwfy8bMelkm_FAT5qL0_BEmCSrU70SlcyJT4J1pMZmYVBk8uhHexle42LefnluO0_1GEYRQ7aF1F-6Sn3kCbXn1w?auto=format&w=1000"
                alt="Squad">
            </div>
            <div class="gloop-box">
                <span>GLOOP SERIES</span>
                <p>TOP BID</p>
            </div>
            <div class="Purple">
                <h1>Purple Man</h1>
                <img src="https://cdn-icons-png.flaticon.com/512/4125/4125334.png"
                alt="Ethereum">
                <h1>2.99 ETH</h1>
            </div>
            <div class="days">
                <p>#12983</p>
                <p>1 day left</p>
            </div> 
        </div> 

            <!-- Kortele 3 -->
            
        <div class="Squad-card2">
            <div class="Squad2">
                <img src="https://i.seadn.io/gae/6DQS79_XsSW7I4pwfy8bMelkm_FAT5qL0_BEmCSrU70SlcyJT4J1pMZmYVBk8uhHexle42LefnluO0_1GEYRQ7aF1F-6Sn3kCbXn1w?auto=format&w=1000"
                alt="Squad">
            </div>
            <div class="gloop-box2">
                <span>GLOOP SERIES</span>
                <p>TOP BID</p>
            </div>
            <div class="Purple2">
                <h1>Black Man</h1>
                <img src="https://cdn-icons-png.flaticon.com/512/4125/4125334.png"
                alt="Ethereum">
                <h1>2.99 ETH</h1>
            </div>
            <div class="days">
                <p>#12983</p>
                <p>1 day left</p>
            </div> 
        </div> 

            <!-- Kortele 4 -->
            
            <div class="Squad-card3">
                <div class="Squad3">
                    <img src="https://i.seadn.io/gae/6DQS79_XsSW7I4pwfy8bMelkm_FAT5qL0_BEmCSrU70SlcyJT4J1pMZmYVBk8uhHexle42LefnluO0_1GEYRQ7aF1F-6Sn3kCbXn1w?auto=format&w=1000"
                    alt="Squad">
                </div>
                <div class="gloop-box3">
                    <span>GLOOP SERIES</span>
                    <p>TOP BID</p>
                </div>
                <div class="Purple3">
                    <h1>Cyan Man</h1>
                    <img src="https://cdn-icons-png.flaticon.com/512/4125/4125334.png"
                    alt="Ethereum">
                    <h1>2.99 ETH</h1>
                </div>
                <div class="days">
                    <p>#12983</p>
                    <p>1 day left</p>
                </div> 
            </div> 

         <!-- Kortele 5 -->
            
         <div class="Squad-card4">
            <div class="Squad4">
                <img src="https://i.seadn.io/gae/6DQS79_XsSW7I4pwfy8bMelkm_FAT5qL0_BEmCSrU70SlcyJT4J1pMZmYVBk8uhHexle42LefnluO0_1GEYRQ7aF1F-6Sn3kCbXn1w?auto=format&w=1000"
                alt="Squad">
            </div>
            <div class="gloop-box4">
                <span>GLOOP SERIES</span>
                <p>TOP BID</p>
            </div>
            <div class="Purple4">
                <h1>Navy Man</h1>
                <img src="https://cdn-icons-png.flaticon.com/512/4125/4125334.png"
                alt="Ethereum">
                <h1>2.99 ETH</h1>
            </div>
            <div class="days">
                <p>#12983</p>
                <p>1 day left</p>
            </div> 
        </div>             

    </div>
    <div class="line">
    </div>
    <!-- Headeris 2 -->
    <div class="main-header2">
        <span>Launching soon</span>
        <img src="https://img-new.cgtrader.com/items/3409647/4da28fbc24/king-pug-nft-3d-model-obj-c4d.jpg"
        alt="NFT-Monkey">
        <h1>An NFT like no other</h1>
        <div class="line2"></div>
        <p>Don't miss out as the release of our new NFT. Sign up below to receive update when we go live</p>
        <div class="sign-button">Sign Up</div>
        <div class="line3"></div>
    </div>
    </main>

    <!-- Footer-->

    <footer>
        <div class="Footer-box">
            <div class="logo-content">
                <div class="logo-text">
                    <img src="https://cdn-icons-png.flaticon.com/512/3033/3033222.png"
                    alt="nft">
                    <p class="logo-text-nft">nftlanding</p>
                </div>
                <div class="exclusive">
                    <p>Exclusive NFT Collection</p>
                </div>
            <div class="footer-icon">
                <img src="https://cdn-icons-png.flaticon.com/512/731/731985.png"
                alt="Apple">
                <img src="https://cdn-icons-png.flaticon.com/512/1384/1384031.png"
                alt="Instagram">
                <img src="https://cdn-icons-png.flaticon.com/512/20/20673.png"
                alt="Facebook">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733635.png"
                alt="Twitter">
            </div>
        </div>
            <div class="About">
                <ul>
                    <li>About</li>
                    <li>About</li>
                    <li>Terms</li>
                    <li>Legal</li>
                </ul>
                <ul>
                    <li>NFT</li>
                    <li>OpenSea<li>
                    <li>Maker<li>
                    <li>Learn<li>
                </ul>
                <ul>
                    <li>Contacts</li>
                    <li>Press</li>
                    <li>Support</li>
                </ul>
                <ul>
                    <li>Social</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                </ul>
            </div>
        </div>
            <div class="copyrights">
                <p>Copyrights 2022 NFTlanding</p>
                <h3>Launching August 22</h3>
            </div>
    </footer>
</body>
</html>